# events-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pinecone/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinecone/events/: EventsApplication.kt
app/src/main/java/com/pinecone/events/model/: Address.kt  Attendee.kt  Event.kt  Place.kt  Point.kt  Setup.kt  User.kt
app/src/main/java/com/pinecone/events/service/: EventService.kt  PlacesService.kt  Service.kt  UserService.kt
app/src/main/java/com/pinecone/events/service/endpoint/: EventEndpoint.kt  PlacesEndpoint.kt  UserEndpoint.kt
app/src/main/java/com/pinecone/events/ui/: BaseFragment.kt  BaseView.kt  Contract.kt
app/src/main/java/com/pinecone/events/ui/eventDetails/: AttendeeAdapter.kt  Contract.kt  EventDetailsPresenter.kt  EventDetailsView.kt
app/src/main/java/com/pinecone/events/ui/events/: Contract.kt  EventAdapter.kt  EventsPresenter.kt  EventsView.kt
app/src/main/java/com/pinecone/events/ui/login/: Contract.kt
app/src/main/java/com/pinecone/events/ui/newEvent/: Contract.kt  NewEventPresenter.kt  NewEventView.kt  PlaceAdapter.kt
app/src/main/java/com/pinecone/events/ui/signUp/: Contract.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/pinecone/events/ui/signin/: Contract.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/pinecone/events/ui/splash/: Contract.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/pinecone/events/util/: DateUtil.kt  ExceptionHandler.kt  UserInfo.kt
app/src/main/java/com/pinecone/events/widget/: DatePickerFragment.kt  ListDialog.kt  Progress.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_event_details_view.xml  activity_events_view.xml  activity_login.xml  activity_new_event_view.xml  activity_new_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  adapter_attendee.xml  adapter_events.xml  adapter_menu_places.xml  app_bar_main.xml  content_main.xml  dialog_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinecone/events/: ExampleUnitTest.kt
